{"flutter":{"platforms":{"android":{"default":{"projectId":"projetolojasalgados","appId":"1:512935510845:android:db3c9784364c00c212bb54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetolojasalgados","configurations":{"android":"1:512935510845:android:db3c9784364c00c212bb54","web":"1:512935510845:web:da8d4c1242a6b86212bb54"}}}}}}